 9.825200+4 2.499200+2         -1          1          6          19861 1451
 0.000000+0 1.000000+0          0          0          0          69861 1451
 0.000000+0 0.000000+0          0          0          5          59861 1451
 0.000000+0 0.000000+0          0          0         17          39861 1451
 98-Cf-252 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9861 1451
                      DIST-FEB22                       20220207   9861 1451
----JENDL-5           MATERIAL 9861                               9861 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9861 1451
------ENDF-6 FORMAT                                               9861 1451
                                                                  9861 1451
 /History/                                                        9861 1451
  2021-12 JENDL-5 Fission Yield Data                              9861 1451
  2022-02 NVER and NSUB are corrected                             9861 1451
                                                                  9861 1451
 Fission yield data of Ref.[1] are adopted. Cumulative yields     9861 1451
 are calculated with the JENDL-5 decay data file. Converted to    9861 1451
 ENDF6 format by F.Minato.                                        9861 1451
                                                                  9861 1451
 REFERENCES:                                                      9861 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9861 1451
                                                                  9861 1451
                                1        451         24          09861 1451
                                8        454        868          09861 1451
                                8        459        868          09861 1451
                                                                  9861 1  0
