 9.323700+4 2.350120+2         -1          0          6          19346 1451
 0.000000+0 1.000000+0          0          0          0          69346 1451
 1.000000+0 2.000000+7          0          0         11          49346 1451
 0.000000+0 0.000000+0          0          0         20          39346 1451
 93-NP-237 JAEA       EVAL-FEB10 J. KATAKURA                      9346 1451
                      DIST-MAY10                       20100222   9346 1451
----JENDL-4           MATERIAL 9346                               9346 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9346 1451
------ENDF-6 FORMAT                                               9346 1451
                                                                  9346 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9346 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9346 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9346 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9346 1451
 CONVERTED BY J. KATAKURA                                         9346 1451
                                                                  9346 1451
 REFERENCES:                                                      9346 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9346 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9346 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9346 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9346 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9346 1451
    JAERI 1343 (2001)                                             9346 1451
                                                                  9346 1451
                                1        451         27          09346 1451
                                8        454       2488          09346 1451
                                8        459       2488          09346 1451
                                                                  9346 1  0
