 9.424200+4 2.399790+2         -1          1          6          19446 1451
 0.000000+0 1.000000+0          0          0          0          69446 1451
 1.000000+0 1.400000+7          0          0         11          59446 1451
 0.000000+0 0.000000+0          0          0         18          39446 1451
 94-Pu-242 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9446 1451
                      DIST-FEB22                       20220207   9446 1451
----JENDL-5           MATERIAL 9446                               9446 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9446 1451
------ENDF-6 FORMAT                                               9446 1451
                                                                  9446 1451
 /History/                                                        9446 1451
  2021-12 JENDL-5 Fission Yield Data                              9446 1451
  2022-02 NVER is corrected                                       9446 1451
                                                                  9446 1451
 Fission yield data of Ref.[1] are adopted for thermal and fast   9446 1451
 neutrons. For 14 MeV, JENDL/FPY-2011[2] data are adopted with    9446 1451
 the cumulative yields estimated by the JENDL-5 Decay Data.       9446 1451
                                                                  9446 1451
 REFERENCES:                                                      9446 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9446 1451
 2. J.Katakura et al., JAEA-Data/Code 2011-025 (2012).            9446 1451
                                                                  9446 1451
                                1        451         25          09446 1451
                                8        454       2602          09446 1451
                                8        459       2602          09446 1451
                                                                  9446 1  0
