 9.023200+4 2.300450+2         -1          0          0          29040 1451
 0.000000+0 1.000000+0          0          0          0          69040 1451
 1.000000+0 2.000000+7          1          0         11          89040 1451
 0.000000+0 0.000000+0          0          0         23          39040 1451
 90-Th-232            EVAL-JUL89 T.R. ENGLAND ET AL               9040 1451
 ENDF-349             DIST-AUG24 REV1-FEB23            20240830   9040 1451
---- ENDF/B-VIII.1    MATERIAL 9040         REVISION 1            9040 1451
----- NEUTRON-INDUCED FISSION PRODUCT YIELDS                      9040 1451
------ ENDF-6                                                     9040 1451
                                                                  9040 1451
 REFERENCE: T.R. ENGLAND, B.F. RIDER, EVALUATION AND              9040 1451
  COMPILATION OF FISSION-PRODUCT YIELDS, 1992, ENDF-349           9040 1451
----FORMATTED BY D.C. GEORGE                                      9040 1451
                                                                  9040 1451
***************************September 2020 ************************9040 1451
The cumulative fission yield uncertainties for the following      9040 1451
nuclides were modified:  90Y GS, 90Zr GS, 91Y GS, 91Y M, 93Y GS,  9040 1451
93Y M, 132I GS, 133I GS, 133Xe GS, 135Cs GS, 135Ba GS, 148Pr GS   9040 1451
as the ENDF/B-VIII.0 uncertainties for them were excessively      9040 1451
large.  Additionally, the 109Ru M and 109Rh M independent fission 9040 1451
yields were set equal to zero since there is currently no         9040 1451
experimental evidence for these isomers. As a result, independent 9040 1451
and cumulative yields uncertainties for nuclides with A=109 and   9040 1451
44 <= Z <=47 were modified.                                       9040 1451
Authors: Andrea Mattera and Alejandro Sonzogni.                   9040 1451
Reference: BNL Report BNL-220804-2021-INRE                        9040 1451
******************************************************************9040 1451
                                1        451         30          29040 1451
                                8        454       1745          29040 1451
                                8        459       1745          29040 1451
                                                                  9040 1  0
