 9.424200+4 2.399790+2         -1          1          2          09446 1451
 0.000000+0 1.000000+0          0          0          0          69446 1451
 1.000000+0 1.000000+6          0          0         11         339446 1451
 0.000000+0 0.000000+0          0          0         31          39446 1451
 94-Pu-242 SEL        EVAL-AUG16 R.MILLS                          9446 1451
                      DIST-NOV17                       291117     9446 1451
----JEFF-33           MATERIAL 9446                               9446 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9446 1451
------ENDF-6 FORMAT                                               9446 1451
                                                                  9446 1451
 Adjusted independent and cumulative yield libraries              9446 1451
 Ternary fission and isomeric splitting included                  9446 1451
                                                                  9446 1451
 This work is a modification to the UKFY3.6A file (JEFF-3.1.1)    9446 1451
 identified as UKFY3.7. The evaluations are derived from UKFY3    9446 1451
 (Ref 1), the modifications of JEFF-3.1.1 are described in Ref 2. 9446 1451
 The improvements in this version include a more extensive        9446 1451
 experimental database and the use of the GEF code (Ref 3) to     9446 1451
 model mass and charge distributions. Improvements and initial    9446 1451
 testing are described in Ref 4.                                  9446 1451
                                                                  9446 1451
 This work has been funded by BNFL and the UK National Nuclear    9446 1451
 Laboratory (NNL). BNFL and NNL cannot accept responsibility for  9446 1451
 loss occasioned to any person for the use of, or reliance upon,  9446 1451
 the information contained in the data or its completeness or     9446 1451
 accuracy.                                                        9446 1451
                                                                  9446 1451
 References:                                                      9446 1451
 1- RW Mills; "Fission Product Yield Evaluation", Thesis,         9446 1451
    The University of Birmingham, UK (1995)                       9446 1451
 2- MA Kellett, O Bersillon, RW Mills; JEFF report 20 (2009)      9446 1451
 3- KH Schmidt, B Jurado, C Amouroux; JEFF report 24 (2014)       9446 1451
 4- RW Mills; EPJ Web of Conferences 146, 04008 (2017)            9446 1451
                                                                  9446 1451
                                                                  9446 1451
                                1        451         38          09446 1451
                                8        454        719          09446 1451
                                8        459        719          09446 1451
                                                                  9446 1  0
