 9.524200+4 2.399800+2         -1          1          6          19547 1451
 4.860050+4 1.000000+0          1          1          0          69547 1451
 1.000000+0 2.530000-2          0          0         11          59547 1451
 0.000000+0 0.000000+0          0          0         17          39547 1451
 95-Am-242 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9547 1451
                      DIST-FEB22                       20220207   9547 1451
----JENDL-5           MATERIAL 9547                               9547 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9547 1451
------ENDF-6 FORMAT                                               9547 1451
                                                                  9547 1451
 /History/                                                        9547 1451
  2021-12 JENDL-5 Fission Yield Data                              9547 1451
  2022-02 AWI and NVER were corrected                             9547 1451
                                                                  9547 1451
 Fission yield data of Ref.[1] are adopted for thermal neutron.   9547 1451
 Cumulative yields are calculated with the JENDL-5 decay data     9547 1451
 file. Converted to ENDF-6 format by F.Minato.                    9547 1451
                                                                  9547 1451
 REFERENCES:                                                      9547 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9547 1451
                                                                  9547 1451
                                1        451         24          09547 1451
                                8        454        868          09547 1451
                                8        459        868          09547 1451
                                                                  9547 1  0
