 1.002540+5 2.519000+2         -1          1          6          19935 1451
 0.000000+0 1.000000+0          0          0          0          69935 1451
 0.000000+0 0.000000+0          0          0          5          59935 1451
 0.000000+0 0.000000+0          0          0         17          39935 1451
100-Fm-254 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9935 1451
                      DIST-FEB22                       20220207   9935 1451
----JENDL-5           MATERIAL 9935                               9935 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9935 1451
------ENDF-6 FORMAT                                               9935 1451
                                                                  9935 1451
 /History/                                                        9935 1451
  2021-12 JENDL-5 Fission Yield Data                              9935 1451
  2022-02 NVER and NSUB are corrected                             9935 1451
                                                                  9935 1451
 Fission yield data of Ref.[1] are adopted. Cumulative yields     9935 1451
 are calculated with the JENDL-5 decay data file. Converted to    9935 1451
 ENDF6 format by F.Minato.                                        9935 1451
                                                                  9935 1451
 REFERENCES:                                                      9935 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9935 1451
                                                                  9935 1451
                                1        451         24          09935 1451
                                8        454        868          09935 1451
                                8        459        868          09935 1451
                                                                  9935 1  0
