 9.825200+4 2.499200+2         -1          0          6          19861 1451
 0.000000+0 1.000000+0          0          0          0          69861 1451
 0.000000+0 0.000000+0          0          0          5          49861 1451
 0.000000+0 0.000000+0          0          0         20          39861 1451
 98-CF-252 JAEA       EVAL-FEB10 J. KATAKURA                      9861 1451
                      DIST-MAY10                       20100222   9861 1451
----JENDL-4           MATERIAL 9861                               9861 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9861 1451
------ENDF-6 FORMAT                                               9861 1451
                                                                  9861 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9861 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9861 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9861 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9861 1451
 CONVERTED BY J. KATAKURA                                         9861 1451
                                                                  9861 1451
 REFERENCES:                                                      9861 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9861 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9861 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9861 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9861 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9861 1451
    JAERI 1343 (2001)                                             9861 1451
                                                                  9861 1451
                                1        451         27          09861 1451
                                8        454        830          09861 1451
                                8        459        830          09861 1451
                                                                  9861 1  0
