 9.423800+4 2.360050+2         -1          1          6          19434 1451
 0.000000+0 1.000000+0          0          0          0          69434 1451
 1.000000+0 1.400000+7          0          0         11          59434 1451
 0.000000+0 0.000000+0          0          0         17          39434 1451
 94-Pu-238 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9434 1451
                      DIST-FEB22                       20220207   9434 1451
----JENDL-5           MATERIAL 9434                               9434 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9434 1451
------ENDF-6 FORMAT                                               9434 1451
                                                                  9434 1451
 /History/                                                        9434 1451
  2021-12 JENDL-5 Fission Yield Data                              9434 1451
  2022-02 NVER is corrected                                       9434 1451
                                                                  9434 1451
 Fission yield data of Ref.[1] are adopted for fast neutron.      9434 1451
 Cumulative yields are calculated with JENDL-5 decay data file.   9434 1451
 Converted to ENDF-6 format by F.Minato.                          9434 1451
                                                                  9434 1451
 REFERENCES:                                                      9434 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9434 1451
                                                                  9434 1451
                                1        451         24          09434 1451
                                8        454        868          09434 1451
                                8        459        868          09434 1451
                                                                  9434 1  0
