 9.223500+4 2.330250+2         -1          1          2          09228 1451
 0.000000+0 1.000000+0          0          0          0          69228 1451
 1.000000+0 1.400000+7          0          0         11         339228 1451
 0.000000+0 0.000000+0          0          0         31          39228 1451
 92-U -235 SEL        EVAL-AUG16 R.MILLS                          9228 1451
                      DIST-NOV17                       291117     9228 1451
----JEFF-33           MATERIAL 9228                               9228 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9228 1451
------ENDF-6 FORMAT                                               9228 1451
                                                                  9228 1451
 Adjusted independent and cumulative yield libraries              9228 1451
 Ternary fission and isomeric splitting included                  9228 1451
                                                                  9228 1451
 This work is a modification to the UKFY3.6A file (JEFF-3.1.1)    9228 1451
 identified as UKFY3.7. The evaluations are derived from UKFY3    9228 1451
 (Ref 1), the modifications of JEFF-3.1.1 are described in Ref 2. 9228 1451
 The improvements in this version include a more extensive        9228 1451
 experimental database and the use of the GEF code (Ref 3) to     9228 1451
 model mass and charge distributions. Improvements and initial    9228 1451
 testing are described in Ref 4.                                  9228 1451
                                                                  9228 1451
 This work has been funded by BNFL and the UK National Nuclear    9228 1451
 Laboratory (NNL). BNFL and NNL cannot accept responsibility for  9228 1451
 loss occasioned to any person for the use of, or reliance upon,  9228 1451
 the information contained in the data or its completeness or     9228 1451
 accuracy.                                                        9228 1451
                                                                  9228 1451
 References:                                                      9228 1451
 1- RW Mills; "Fission Product Yield Evaluation", Thesis,         9228 1451
    The University of Birmingham, UK (1995)                       9228 1451
 2- MA Kellett, O Bersillon, RW Mills; JEFF report 20 (2009)      9228 1451
 3- KH Schmidt, B Jurado, C Amouroux; JEFF report 24 (2014)       9228 1451
 4- RW Mills; EPJ Web of Conferences 146, 04008 (2017)            9228 1451
                                                                  9228 1451
                                                                  9228 1451
                                1        451         38          09228 1451
                                8        454       2090          09228 1451
                                8        459       2090          09228 1451
                                                                  9228 1  0
