 9.424100+4 2.389880+2         -1          0          6          19443 1451
 0.000000+0 1.000000+0          0          0          0          69443 1451
 1.000000+0 2.000000+7          0          0         11          49443 1451
 0.000000+0 0.000000+0          0          0         27          39443 1451
 94-PU-241 JAEA       EVAL-DEC10 J. KATAKURA                      9443 1451
                      DIST-SEP12                       20101217   9443 1451
----JENDL-4.0u1       MATERIAL 9443                               9443 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9443 1451
------ENDF-6 FORMAT                                               9443 1451
Update File Distribution                                          9443 1451
Sep.14,2012 JENDL-4.0u1                                           9443 1451
                                                                  9443 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9443 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9443 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9443 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9443 1451
 CONVERTED BY J. KATAKURA                                         9443 1451
                                                                  9443 1451
 *****************************************************************9443 1451
 2010/12/17                                                       9443 1451
   The data were revised by J. Katakura.                          9443 1451
 *****************************************************************9443 1451
                                                                  9443 1451
 REFERENCES:                                                      9443 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9443 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9443 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9443 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9443 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9443 1451
    JAERI 1343 (2001)                                             9443 1451
                                                                  9443 1451
                                1        451         34          09443 1451
                                8        454       1659          09443 1451
                                8        459       1659          09443 1451
                                                                  9443 1  0
