 9.022900+4 2.270640+2         -1          1          6          19031 1451
 0.000000+0 1.000000+0          0          0          0          69031 1451
 1.000000+0 1.400000+7          0          0         11          59031 1451
 0.000000+0 0.000000+0          0          0         19          39031 1451
 90-Th-229 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9031 1451
                      DIST-FEB23                       20230225   9031 1451
----JENDL-5           MATERIAL 9031                               9031 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9031 1451
------ENDF-6 FORMAT                                               9031 1451
                                                                  9031 1451
 /History/                                                        9031 1451
  2021-12 JENDL-5 Fission Yield Data                              9031 1451
  2022-02 NVER is corrected                                       9031 1451
  2023-02 Cumulative yields are calculated by nulcei with         9031 1451
          half-life < 1000 y                                      9031 1451
                                                                  9031 1451
 Fission yield data of Ref.[1] are adopted for thermal neutron.   9031 1451
 Cumulative yields are calculated with the JENDL-5 decay data     9031 1451
 file. Converted to ENDF-6 format by F.Minato.                    9031 1451
                                                                  9031 1451
 REFERENCES:                                                      9031 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9031 1451
                                                                  9031 1451
                                1        451         26          09031 1451
                                8        454        868          09031 1451
                                8        459        868          09031 1451
                                                                  9031 1  0
