 9.323700+4 2.350120+2         -1          1          6          19346 1451
 0.000000+0 1.000000+0          0          0          0          69346 1451
 1.000000+0 1.400000+7          0          0         11          59346 1451
 0.000000+0 0.000000+0          0          0         21          39346 1451
 93-Np-237 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9346 1451
                      DIST-FEB23                       20230225   9346 1451
----JENDL-5           MATERIAL 9346                               9346 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9346 1451
------ENDF-6 FORMAT                                               9346 1451
                                                                  9346 1451
 /History/                                                        9346 1451
  2021-12 JENDL-5 Fission Yield Data                              9346 1451
  2022-02 NVER is corrected                                       9346 1451
  2022-07 ZAFP for 14 MeV are corrected                           9346 1451
  2023-02 Cumulative yields are calculated by nulcei with         9346 1451
          half-life < 1000 y                                      9346 1451
                                                                  9346 1451
 Fission yield data of Ref.[1] are adopted for thermal and fast   9346 1451
 neutrons. For 14 MeV, JENDL/FPY-2011[2] data are adopted with    9346 1451
 the cumulative yields estimated by the JENDL-5 Decay Data.       9346 1451
                                                                  9346 1451
 REFERENCES:                                                      9346 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9346 1451
 2. J.Katakura et al., JAEA-Data/Code 2011-025 (2012).            9346 1451
                                                                  9346 1451
                                1        451         28          09346 1451
                                8        454       2602          09346 1451
                                8        459       2602          09346 1451
                                                                  9346 1  0
