 9.223200+4 2.300440+2         -1          1          6          19219 1451
 0.000000+0 1.000000+0          0          0          0          69219 1451
 1.000000+0 1.400000+7          0          0         11          59219 1451
 0.000000+0 0.000000+0          0          0         17          39219 1451
 92-U -232 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9219 1451
                      DIST-FEB22                       20220207   9219 1451
----JENDL-5           MATERIAL 9219                               9219 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9219 1451
------ENDF-6 FORMAT                                               9219 1451
                                                                  9219 1451
 /History/                                                        9219 1451
  2021-12 JENDL-5 Fission Yield Data                              9219 1451
  2022-02 NVER is corrected                                       9219 1451
                                                                  9219 1451
 Fission yield data of Ref.[1] are adopted for thermal neutron.   9219 1451
 Cumulative yields are calculated with the JENDL-5 decay data     9219 1451
 file. Converted to ENDF-6 format by F.Minato.                    9219 1451
                                                                  9219 1451
 REFERENCES:                                                      9219 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9219 1451
                                                                  9219 1451
                                1        451         24          09219 1451
                                8        454        868          09219 1451
                                8        459        868          09219 1451
                                                                  9219 1  0
