 1.002540+5 2.519000+2         -1          0          6          19935 1451
 0.000000+0 1.000000+0          0          0          0          69935 1451
 0.000000+0 0.000000+0          0          0          5          49935 1451
 0.000000+0 0.000000+0          0          0         20          39935 1451
100-FM-254 JAEA       EVAL-FEB10 J. KATAKURA                      9935 1451
                      DIST-MAY10                       20100222   9935 1451
----JENDL-4           MATERIAL 9935                               9935 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9935 1451
------ENDF-6 FORMAT                                               9935 1451
                                                                  9935 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9935 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9935 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9935 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9935 1451
 CONVERTED BY J. KATAKURA                                         9935 1451
                                                                  9935 1451
 REFERENCES:                                                      9935 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9935 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9935 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9935 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9935 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9935 1451
    JAERI 1343 (2001)                                             9935 1451
                                                                  9935 1451
                                1        451         27          09935 1451
                                8        454        830          09935 1451
                                8        459        830          09935 1451
                                                                  9935 1  0
