 9.223800+4 2.360100+2         -1          1          6          19237 1451
 0.000000+0 1.000000+0          0          0          0          69237 1451
 0.000000+0 0.000000+0          0          0          5          59237 1451
 0.000000+0 0.000000+0          0          0         19          39237 1451
 92-U -238 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9237 1451
                      DIST-FEB23                       20230225   9237 1451
----JENDL-5           MATERIAL 9237                               9237 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9237 1451
------ENDF-6 FORMAT                                               9237 1451
                                                                  9237 1451
 /History/                                                        9237 1451
  2021-12 JENDL-5 Fission Yield Data                              9237 1451
  2022-02 NVER and NSUB are corrected                             9237 1451
  2023-02 Cumulative yields are calculated by nulcei with         9237 1451
          half-life < 1000 y                                      9237 1451
                                                                  9237 1451
 Fission yield data of Ref.[1] are adopted. Cumulative yields     9237 1451
 are calculated with the JENDL-5 decay data file. Converted to    9237 1451
 ENDF6 format by F.Minato.                                        9237 1451
                                                                  9237 1451
 REFERENCES:                                                      9237 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9237 1451
                                                                  9237 1451
                                1        451         26          09237 1451
                                8        454        868          09237 1451
                                8        459        868          09237 1451
                                                                  9237 1  0
