 9.624200+4 2.399790+2         -1          1          6          19631 1451
 0.000000+0 1.000000+0          0          0          0          69631 1451
 0.000000+0 0.000000+0          0          0          5          59631 1451
 0.000000+0 0.000000+0          0          0         35          39631 1451
 96-Cm-242 JAEA NDC   EVAL-AUG16 R.MILLS                          9631 1451
                      DIST-FEB22                       20220207   9631 1451
----JENDL-5           MATERIAL 9631                               9631 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9631 1451
------ENDF-6 FORMAT                                               9631 1451
                                                                  9631 1451
  ########################                                        9631 1451
   IMPORTED FROM JEFF-33                                          9631 1451
  ########################                                        9631 1451
                                                                  9631 1451
 Adjusted independent and cumulative yield libraries              9631 1451
 Ternary fission and isomeric splitting included                  9631 1451
                                                                  9631 1451
 This work is a modification to the UKFY3.6A file (JEFF-3.1.1)    9631 1451
 identified as UKFY3.7. The evaluations are derived from UKFY3    9631 1451
 (Ref 1), the modifications of JEFF-3.1.1 are described in Ref 2. 9631 1451
 The improvements in this version include a more extensive        9631 1451
 experimental database and the use of the GEF code (Ref 3) to     9631 1451
 model mass and charge distributions. Improvements and initial    9631 1451
 testing are described in Ref 4.                                  9631 1451
                                                                  9631 1451
 This work has been funded by BNFL and the UK National Nuclear    9631 1451
 Laboratory (NNL). BNFL and NNL cannot accept responsibility for  9631 1451
 loss occasioned to any person for the use of, or reliance upon,  9631 1451
 the information contained in the data or its completeness or     9631 1451
 accuracy.                                                        9631 1451
                                                                  9631 1451
 References:                                                      9631 1451
 1- RW Mills; "Fission Product Yield Evaluation", Thesis,         9631 1451
    The University of Birmingham, UK (1995)                       9631 1451
 2- MA Kellett, O Bersillon, RW Mills; JEFF report 20 (2009)      9631 1451
 3- KH Schmidt, B Jurado, C Amouroux; JEFF report 24 (2014)       9631 1451
 4- RW Mills; EPJ Web of Conferences 146, 04008 (2017)            9631 1451
                                                                  9631 1451
                                                                  9631 1451
                                1        451         42          09631 1451
                                8        454        704          09631 1451
                                8        459        704          09631 1451
                                                                  9631 1  0
