 9.423900+4 2.369986+2         -1          0          0          39437 1451
 0.000000+0 1.000000+0          0          0          0          69437 1451
 1.000000+0 2.000000+7          1          0         11          89437 1451
 0.000000+0 0.000000+0          0          0         46          39437 1451
 94-Pu-239            EVAL-Nov11 M.B. Chadwick, T. Kawano         9437 1451
 NDS 112, 2887 (2011) DIST-AUG24 REV1-FEB23            20240830   9437 1451
---- ENDF/B-VIII.1    MATERIAL 9437         REVISION 1            9437 1451
----- NEUTRON-INDUCED FISSION PRODUCT YIELDS                      9437 1451
------ ENDF-6                                                     9437 1451
                                                                  9437 1451
***************************** ENDF/B-VII.1************************9437 1451
 Fission Product Yield Evaluation at LANL              2010, 2011 9437 1451
                                      M.B. Chadwick and T. Kawano 9437 1451
                                                                  9437 1451
 Mass chain yields for Pu239 were re-evaluated based on careful   9437 1451
 re-analysis of available experimetal data, considering energy    9437 1451
 dependence of FPYs in the fast energy range [CH10,CH11].         9437 1451
 A new 2-MeV energy point was added to deal with the energy       9437 1451
 dependence explictly. The FPY data at the thermal energy was     9437 1451
 not changed.                                                     9437 1451
                                                                  9437 1451
 The fission product yield data in ENDF/B-VII.0 were adjusted     9437 1451
 with the KALMAN code to reproduce the evaluated chain yields.    9437 1451
 This procedure was constrained by the requirements; the sum      9437 1451
 of FPY should be 2.0, and the total number of neutrons and       9437 1451
 protons must be conserved.                                       9437 1451
                                                                  9437 1451
 [CH10] M.B. Chadwick, et al.                                     9437 1451
        Nuclear Data Sheets 111, 2923 (2010).                     9437 1451
 [CH11] M.B. Chadwick, et al.                                     9437 1451
        Nuclear Data Sheets 112, (2011) [to be published].        9437 1451
                                                                  9437 1451
***************************** ENDF/B-VII.0************************9437 1451
 REFERENCE: T.R. ENGLAND, B.F. RIDER, EVALUATION AND              9437 1451
  COMPILATION OF FISSION-PRODUCT YIELDS, 1992, ENDF-349           9437 1451
----FORMATTED BY D.C. GEORGE                                      9437 1451
                                                                  9437 1451
***************************September 2020 ************************9437 1451
The cumulative fission yield uncertainties for the following      9437 1451
nuclides were modified:  90Y GS, 90Zr GS, 91Y GS, 91Y M, 93Y GS,  9437 1451
93Y M, 132I GS, 133I GS, 133Xe GS, 135Cs GS, 135Ba GS, 148Pr GS   9437 1451
as the ENDF/B-VIII.0 uncertainties for them were excessively      9437 1451
large.  Additionally, the 109Ru M and 109Rh M independent fission 9437 1451
yields were set equal to zero since there is currently no         9437 1451
experimental evidence for these isomers. As a result, independent 9437 1451
and cumulative yields uncertainties for nuclides with A=109 and   9437 1451
44 <= Z <=47 were modified.                                       9437 1451
Authors: Andrea Mattera and Alejandro Sonzogni.                   9437 1451
Reference: BNL Report BNL-220804-2021-INRE                        9437 1451
******************************************************************9437 1451
                                1        451         53          39437 1451
                                8        454       3301          39437 1451
                                8        459       3301          39437 1451
                                                                  9437 1  0
