 9.223300+4 2.310380+2         -1          0          6          19222 1451
 0.000000+0 1.000000+0          0          0          0          69222 1451
 1.000000+0 2.000000+7          0          0         11          49222 1451
 0.000000+0 0.000000+0          0          0         20          39222 1451
 92-U -233 JAEA       EVAL-FEB10 J. KATAKURA                      9222 1451
                      DIST-MAY10                       20100222   9222 1451
----JENDL-4           MATERIAL 9222                               9222 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9222 1451
------ENDF-6 FORMAT                                               9222 1451
                                                                  9222 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9222 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9222 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9222 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9222 1451
 CONVERTED BY J. KATAKURA                                         9222 1451
                                                                  9222 1451
 REFERENCES:                                                      9222 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9222 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9222 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9222 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9222 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9222 1451
    JAERI 1343 (2001)                                             9222 1451
                                                                  9222 1451
                                1        451         27          09222 1451
                                8        454       2488          09222 1451
                                8        459       2488          09222 1451
                                                                  9222 1  0
