 9.524200+4 2.399800+2         -1          0          6          19547 1451
 4.860000+4 1.000000+0          2          1          0          69547 1451
 1.000000+0 2.000000+7          0          0         11          49547 1451
 0.000000+0 0.000000+0          0          0         29          39547 1451
 95-AM-242MJAEA       EVAL-FEB11 J. KATAKURA                      9547 1451
                      DIST-SEP12                       20110210   9547 1451
----JENDL-4.0u1       MATERIAL 9547                               9547 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9547 1451
------ENDF-6 FORMAT                                               9547 1451
Update File Distribution                                          9547 1451
Sep.14,2012 JENDL-4.0u1                                           9547 1451
                                                                  9547 1451
 ORIGINAL DATA TAKEN FROM ENDF/B-VII FILE.                        9547 1451
 ADJUSTED INDEPENDENT AND CUMULATIVE YIELD LIBRARIES              9547 1451
 BASED ON THE DATA IN JENDL FP DECAY DATA FILE 2000.              9547 1451
 TERNARY FISSION YIELDS ARE ADDED.                                9547 1451
 CONVERTED BY J. KATAKURA                                         9547 1451
                                                                  9547 1451
 *****************************************************************9547 1451
 2011/02/10                                                       9547 1451
   This file gives the data for Am-242m.  The original expression 9547 1451
   Am-242 was found to be wrong.                                  9547 1451
   The MAT number was corrected by J. Katakura.                   9547 1451
 *****************************************************************9547 1451
                                                                  9547 1451
 REFERENCES:                                                      9547 1451
 1. T.R. ENGLAND AND B.F. RIDER, "EVALUATION AND                  9547 1451
    COMPILATION OF FISSION-PRODUCT YIELDS", 1992, ENDF-349        9547 1451
 2. R.W. MILLS, "FISSION PRODUCT YIELD EVALUATION", THESIS,       9547 1451
    THE UNIVERSITY OF BIRMINGHAM, UK. (1995)                      9547 1451
 3. J. KATAKURA ET AL., "JENDL FP DECAY DATA FILE 2000",          9547 1451
    JAERI 1343 (2001)                                             9547 1451
                                                                  9547 1451
                                1        451         36          09547 1451
                                8        454        830          09547 1451
                                8        459        830          09547 1451
                                                                  9547 1  0
