 9.424100+4 2.389880+2         -1          1          6          19443 1451
 0.000000+0 1.000000+0          0          0          0          69443 1451
 1.000000+0 1.400000+7          0          0         11          59443 1451
 0.000000+0 0.000000+0          0          0         19          39443 1451
 94-Pu-241 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9443 1451
                      DIST-FEB23                       20230225   9443 1451
----JENDL-5           MATERIAL 9443                               9443 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9443 1451
------ENDF-6 FORMAT                                               9443 1451
                                                                  9443 1451
 /History/                                                        9443 1451
  2021-12 JENDL-5 Fission Yield Data                              9443 1451
  2022-02 NVER is corrected                                       9443 1451
  2023-02 Cumulative yields are calculated by nulcei with         9443 1451
          half-life < 1000 y                                      9443 1451
                                                                  9443 1451
 Fission yield data of Ref.[1] are adopted for thermal and fast   9443 1451
 neutrons. Cumulative yields are calculated with the JENDL-5      9443 1451
 decay data file. Converted to ENDF-6 format by F.Minato.         9443 1451
                                                                  9443 1451
 REFERENCES:                                                      9443 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9443 1451
                                                                  9443 1451
                                1        451         26          09443 1451
                                8        454       1735          09443 1451
                                8        459       1735          09443 1451
                                                                  9443 1  0
