 9.825000+4 2.479300+2         -1          1          6          19855 1451
 0.000000+0 1.000000+0          0          0          0          69855 1451
 0.000000+0 0.000000+0          0          0          5          59855 1451
 0.000000+0 0.000000+0          0          0         19          39855 1451
 98-Cf-250 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9855 1451
                      DIST-FEB23                       20230225   9855 1451
----JENDL-5           MATERIAL 9855                               9855 1451
-----SPONTANEOUS FISSION PRODUCT YIELDS                           9855 1451
------ENDF-6 FORMAT                                               9855 1451
                                                                  9855 1451
 /History/                                                        9855 1451
  2021-12 JENDL-5 Fission Yield Data                              9855 1451
  2022-02 NVER and NSUB are corrected                             9855 1451
  2023-02 Cumulative yields are calculated by nulcei with         9855 1451
          half-life < 1000 y                                      9855 1451
                                                                  9855 1451
 Fission yield data of Ref.[1] are adopted. Cumulative yields     9855 1451
 are calculated with the JENDL-5 decay data file. Converted to    9855 1451
 ENDF6 format by F.Minato.                                        9855 1451
                                                                  9855 1451
 REFERENCES:                                                      9855 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9855 1451
                                                                  9855 1451
                                1        451         26          09855 1451
                                8        454        868          09855 1451
                                8        459        868          09855 1451
                                                                  9855 1  0
