 9.424100+4 2.389880+2         -1          0          0          29443 1451
 0.000000+0 1.000000+0          0          0          0          69443 1451
 1.000000+0 2.000000+7          1          0         11          89443 1451
 0.000000+0 0.000000+0          0          0         32          39443 1451
 94-Pu-241            EVAL-JUL89 T.R. ENGLAND ET AL               9443 1451
 ENDF-349             DIST-AUG24 REV1-JUL24            20240830   9443 1451
---- ENDF/B-VIII.1    MATERIAL 9443         REVISION 1            9443 1451
----- NEUTRON-INDUCED FISSION PRODUCT YIELDS                      9443 1451
------ ENDF-6                                                     9443 1451
                                                                  9443 1451
 REFERENCE: T.R. ENGLAND, B.F. RIDER, EVALUATION AND              9443 1451
  COMPILATION OF FISSION-PRODUCT YIELDS, 1992, ENDF-349           9443 1451
----FORMATTED BY D.C. GEORGE                                      9443 1451
                                                                  9443 1451
***************************September 2020 ************************9443 1451
The cumulative fission yield uncertainties for the following      9443 1451
nuclides were modified:  90Y GS, 90Zr GS, 91Y GS, 91Y M, 93Y GS,  9443 1451
93Y M, 132I GS, 133I GS, 133Xe GS, 135Cs GS, 135Ba GS, 148Pr GS   9443 1451
as the ENDF/B-VIII.0 uncertainties for them were excessively      9443 1451
large.  Additionally, the 109Ru M and 109Rh M independent fission 9443 1451
yields were set equal to zero since there is currently no         9443 1451
experimental evidence for these isomers. As a result, independent 9443 1451
and cumulative yields uncertainties for nuclides with A=109 and   9443 1451
44 <= Z <=47 were modified.                                       9443 1451
Authors: Andrea Mattera and Alejandro Sonzogni.                   9443 1451
Reference: BNL Report BNL-220804-2021-INRE                        9443 1451
*************************** July  2023   *************************9443 1451
The independent fission yields of masses A=66-71 and A=161-168    9443 1451
were mistakenly normalized to a wrong mass chain yield at thermal 9443 1451
energy (0.0253 eV). The values of the selected masses were        9443 1451
rescaled with values from 1987RIZT and the yield curve was        9443 1451
renormalized to 200%. The cumulative yields have also been        9443 1451
adjusted to match the changes.                                    9443 1451
Author: Andrea Mattera                                            9443 1451
Reference: BNL Report pending                                     9443 1451
******************************************************************9443 1451
                                1        451         39          29443 1451
                                8        454       1687          29443 1451
                                8        459       1687          29443 1451
                                                                  9443 1  0
