 9.223800+4 2.360060+2         -1          1          6          19237 1451
 0.000000+0 1.000000+0          0          0          0          69237 1451
 1.000000+0 1.400000+7          0          0         11          59237 1451
 0.000000+0 0.000000+0          0          0         19          39237 1451
 92-U -238 JAEA NDC   EVAL-JUL20 K.Tsubakihara                    9237 1451
                      DIST-FEB22                       20220207   9237 1451
----JENDL-5           MATERIAL 9237                               9237 1451
-----NEUTRON-INDUCED FISSION PRODUCT YIELDS                       9237 1451
------ENDF-6 FORMAT                                               9237 1451
                                                                  9237 1451
 /History/                                                        9237 1451
  2021-12 JENDL-5 Fission Yield Data                              9237 1451
  2022-02 NVER is corrected                                       9237 1451
                                                                  9237 1451
 Fission yield data of Ref.[1] are adopted for fast neutrons.     9237 1451
 For 14 MeV, JENDL/FPY-2011[2] data are adopted with the          9237 1451
 cumulative yields estimated by the JENDL-5 Decay Data.           9237 1451
 Converted to ENDF-6 format by F.Minato.                          9237 1451
                                                                  9237 1451
 REFERENCES:                                                      9237 1451
 1. K.Tsubakihara et al., J.Nucl.Sci.Technol. 58, 151 (2021).     9237 1451
 2. J.Katakura et al., JAEA-Data/Code 2011-025 (2012).            9237 1451
                                                                  9237 1451
                                1        451         26          09237 1451
                                8        454       1735          09237 1451
                                8        459       1735          09237 1451
                                                                  9237 1  0
